REACT_APP_ENV=uat
REACT_APP_SERVER_URL=https://uat-smws.thailife.com:443/wsLicenseAgentSpring/licenseexam
REACT_APP_SEARCHSALEBYNAME_URL=https://uat-smws.thailife.com:443/wsSearchSalesByName/rest
REACT_APP_SEARCHPERSONSET_URL=https://uat-smws.thailife.com:443/wsSearchPersonSet/rest
REACT_APP_SEARCHBLACKLIST_URL=https://uat-smws.thailife.com:8443/wsSearchBlacklist/rest
REACT_APP_EMPLOYEEINFO_URL=https://uat-sgi-api.thailife.com:8243
REACT_APP_CONSUMER_KEY=CL08fHJqKSHqkTjqZz8xxyVfa7Ya
REACT_APP_CONSUMER_SECRET=zO38hilu9D93Qxv0XcAPY_mnSYQa