REACT_APP_ENV=prod
REACT_APP_SERVER_URL=https://dev-smws.thailife.com:8443/wsLicenseAgentSpring/licenseexam
REACT_APP_SEARCHSALEBYNAME_URL=https://dev-smws.thailife.com:8443/wsSearchSalesByName/rest
REACT_APP_SEARCHPERSONSET_URL=https://dev-smws.thailife.com:8443/wsSearchPersonSet/rest