REACT_APP_ENV=prod
REACT_APP_SERVER_URL=https://dev-smws.thailife.com:8443/wsLicenseAgentSpring/licenseexam
REACT_APP_SEARCHSALEBYNAME_URL=https://dev-smws.thailife.com:8443/wsSearchSalesByName/rest
REACT_APP_SEARCHPERSONSET_URL=https://dev-smws.thailife.com:8443/wsSearchPersonSet/rest
REACT_APP_SEARCHBLACKLIST_URL=https://dev-smws.thailife.com:8443/wsSearchBlacklist/rest
REACT_APP_EMPLOYEEINFO_URL=https://dev-sgi-api.thailife.com:8243/wsEmployeeInfo/rest
REACT_APP_TOKEN_URL=http://dev-sgi-api.thailife.com:8280/token
REACT_APP_CONSUMER_KEY=CL08fHJqKSHqkTjqZz8xxyVfa7Ya
REACT_APP_CONSUMER_SECRET=zO38hilu9D93Qxv0XcAPY_mnSYQa