REACT_APP_ENV=sit
REACT_APP_SERVER_URL=https://sit-smws.thailife.com:8443/wsLicenseAgentSpring/licenseexam
REACT_APP_SEARCHSALEBYNAME_URL=https://sit-smws.thailife.com:8443/wsSearchSalesByName/rest
REACT_APP_SEARCHPERSONSET_URL=https://sit-smws.thailife.com:8443/wsSearchPersonSet/rest
REACT_APP_SEARCHBLACKLIST_URL=https://sit-smws.thailife.com:8443/wsSearchBlacklist/rest
REACT_APP_EMPLOYEEINFO_URL=https://sit-sgi-api.thailife.com:8243
REACT_APP_CONSUMER_KEY=CL08fHJqKSHqkTjqZz8xxyVfa7Ya
REACT_APP_CONSUMER_SECRET=zO38hilu9D93Qxv0XcAPY_mnSYQa